{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Obj_Character","order":1,"path":"folders/Objects/Obj_Character.yy",},
    {"name":"Obj_Enemies","order":2,"path":"folders/Objects/Obj_Enemies.yy",},
    {"name":"Obj_World","order":3,"path":"folders/Objects/Obj_World.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Amb","order":5,"path":"folders/Sounds/Amb.yy",},
    {"name":"Amb_Combat","order":1,"path":"folders/Sounds/Amb/Amb_Combat.yy",},
    {"name":"Amb_World","order":2,"path":"folders/Sounds/Amb/Amb_World.yy",},
    {"name":"Mx","order":3,"path":"folders/Sounds/Mx.yy",},
    {"name":"Mx_Combat","order":3,"path":"folders/Sounds/Mx/Mx_Combat.yy",},
    {"name":"Mx_Menu","order":1,"path":"folders/Sounds/Mx/Mx_Menu.yy",},
    {"name":"Mx_World","order":2,"path":"folders/Sounds/Mx/Mx_World.yy",},
    {"name":"Sfx","order":4,"path":"folders/Sounds/Sfx.yy",},
    {"name":"Sfx_Character","order":1,"path":"folders/Sounds/Sfx/Sfx_Character.yy",},
    {"name":"Sfx_Char_Attack","order":5,"path":"folders/Sounds/Sfx/Sfx_Character/Sfx_Char_Attack.yy",},
    {"name":"Sfx_Char_Death","order":6,"path":"folders/Sounds/Sfx/Sfx_Character/Sfx_Char_Death.yy",},
    {"name":"Sfx_Char_Footsteps","order":1,"path":"folders/Sounds/Sfx/Sfx_Character/Sfx_Char_Footsteps.yy",},
    {"name":"Sfx_Char_Hurt","order":4,"path":"folders/Sounds/Sfx/Sfx_Character/Sfx_Char_Hurt.yy",},
    {"name":"Sfx_Char_Jump","order":2,"path":"folders/Sounds/Sfx/Sfx_Character/Sfx_Char_Jump.yy",},
    {"name":"Sfx_Char_Land","order":3,"path":"folders/Sounds/Sfx/Sfx_Character/Sfx_Char_Land.yy",},
    {"name":"Sfx_Char_Spawn","order":7,"path":"folders/Sounds/Sfx/Sfx_Character/Sfx_Char_Spawn.yy",},
    {"name":"Sfx_Enemies","order":2,"path":"folders/Sounds/Sfx/Sfx_Enemies.yy",},
    {"name":"Sfx_Enm_Attack","order":2,"path":"folders/Sounds/Sfx/Sfx_Enemies/Sfx_Enm_Attack.yy",},
    {"name":"Sfx_Enm_Death","order":1,"path":"folders/Sounds/Sfx/Sfx_Enemies/Sfx_Enm_Death.yy",},
    {"name":"Sfx_Enm_Footsteps","order":3,"path":"folders/Sounds/Sfx/Sfx_Enemies/Sfx_Enm_Footsteps.yy",},
    {"name":"Sfx_Obj","order":3,"path":"folders/Sounds/Sfx/Sfx_Obj.yy",},
    {"name":"Sfx_UI","order":4,"path":"folders/Sounds/Sfx/Sfx_UI.yy",},
    {"name":"Sfx_End","order":2,"path":"folders/Sounds/Sfx/Sfx_UI/Sfx_End.yy",},
    {"name":"Sfx_Pause","order":3,"path":"folders/Sounds/Sfx/Sfx_UI/Sfx_Pause.yy",},
    {"name":"Sfx_Play","order":4,"path":"folders/Sounds/Sfx/Sfx_UI/Sfx_Play.yy",},
    {"name":"Sfx_Start","order":1,"path":"folders/Sounds/Sfx/Sfx_UI/Sfx_Start.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Spr_Objects","order":3,"path":"folders/Sprites/Spr_Objects.yy",},
    {"name":"Spr_Character","order":1,"path":"folders/Sprites/Spr_Character.yy",},
    {"name":"Spr_Enemies","order":2,"path":"folders/Sprites/Spr_Enemies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Room_Blair","order":2,"path":"rooms/Room_Blair/Room_Blair.yy",},
    {"name":"Room_Brandon","order":1,"path":"rooms/Room_Brandon/Room_Brandon.yy",},
  ],
}